#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7PZk2n5SVs2FyBevqOXjrZwEi53FLnWwC5/73O3ig6ySOEcGOjTeO3Eh0Y+SHghZ9z30K3Fn3tOEHRBpmoxqTzkKFZzhC2wNkZaHM/QHzPPJcKJSpTrW7Q49wJpkiU6f4jobwNtfXqKPEo85LmDsZc7oXZHoTJYfOdJozV7OGmhIaDp8DWdeRbwDmXd0ICaGpaPnNJsAlSnjeqz9GvL5BJphRpl2yqHe0KtXLJgorN4Bm67y1b3GBQYT8moOiNMcm7MAsyB4AcA4BrUFG9jUsT04aiaTgc73gSX6iJ3jGqOKA78xDoh8jkNxVxAYMo4XRTNnJqUOcuA3FkEwYml5gFzIPYjmkk88R+VibOyl6NFgBkvDk82pZqV+N2NKYee5vmhwjhmwiMh7zVJAIXl4HWc+VcX5/2zzlKCxpR9bT8OdvUS+sJiFPVVNmyRG+ibpLUuu+ku6JK6wR0PfIjDKcHbDOX7LDj8sY2ryaDS9n4dpvEpjrnm+ll0qZi5kijREAvFeFf9OFLq5ePk1FGMtVK0PnNDgkuI9FApaN4Ym6cK9cKWJe4uEJzCUi7T6tn7eIbFxdZbjcBVbz37gxJu4AFufu+OmjgPs3k/KdD83Kceo3Dm/kjoBzLNUbe5ySDHn3CcZ+NaSZyBG6AnU5h3hMgMB1SjB5AS6hRTrAu5YH25bOcA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="uy+qv8JrNNwTN/Q9dB13MTx0eXVCHySCDf95e+2oHXI2+UP6eyrK+tmys+Q+DIRULFQEdjlIFbCI47WWSfLkhklsbYQx2BH8pQxHlJEMC3UANVvbiDRcaJV6oyXIwA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="G3BJJ1acYxWJMS1J0GH3S+2CDLCWP8fuwWbmroTNl/tNtN1zkcPWjlAroTefgid2pVwhbOrjxaNy8sn8ao1o5K9Omwfib6u0x1QMGjCGxghAn/SCirXJvsbxXS4Reg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="32Wy++8XRxarY0fmhwOPWPtmZeiivgbjQYUP7+K6jQ6GbLdQg3wcsFjzCf9XEL4VuRe7IhUx/8b48JuATz2CgeIyab/BVbgTDFe9hIRPmt+exuAhOijHrJNKBcGM3g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe7fe396ed1101ae9f5e059245aba9abe0c21bf0237566ad506e0cf979804803"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
